{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@ir/*": ["src/ir/*"],
      "@engine/*": ["src/engine/*"],
      "@emitter/*": ["src/engine/emitter/*"],
      "@parser/*": ["src/engine/parser/*"],
      "@passes/*": ["src/engine/passes/*"],
      "@transformers/*": ["src/engine/transformers/*"],
      "@utils/*": ["src/utils/*"],
      "@legacy/*": ["src/legacy/*"],

      // Type system
      "@typeParser/*": ["src/engine/parser/type/*"],
      "@typeEmitter/*": ["src/engine/emitter/old/type/*"]
    }
  },
  "include": ["src", "test"]
}
