{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@ir/*": ["src/ir/*"],
      "@engine/*": ["src/engine/*"],
      "@emitter/*": ["src/engine/emitter/*"],
      "@parser/*": ["src/engine/parser/*"],
      "@passes/*": ["src/engine/passes/*"],
      "@transformers/*": ["src/engine/transformers/*"],
      "@utils/*": ["src/utils/*"],
      "@legacy/*": ["src/legacy/*"],

      // Type system
      "@typeParser/*": ["src/engine/parser/type/*"],
      "@typeEmitter/*": ["src/engine/emitter/old/type/*"]
    }
  },
  "include": ["src", "test", "tools"],

  // Orphaned by the 3-phase refactor. Kept on disk because transformers/ holds
  // the only working overload grouper and recursive IR walker, which S4 mines
  // before deleting both directories (D-01, D-02). Excluded so their 5 stale
  // type errors don't mask real ones.
  "exclude": ["src/engine/passes", "src/engine/transformers"]
}
